<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="ar">locale/anokas_ar.qm</file>
        <file alias="bg">locale/anokas_bg.qm</file>
        <file alias="de">locale/anokas_de.qm</file>
        <file alias="en">locale/anokas_en.qm</file>
        <file alias="es">locale/anokas_es.qm</file>
        <file alias="fi">locale/anokas_fi.qm</file>
        <file alias="fr">locale/anokas_fr.qm</file>
        <file alias="it">locale/anokas_it.qm</file>
        <file alias="ja">locale/anokas_ja.qm</file>
        <file alias="ko">locale/anokas_ko.qm</file>
        <file alias="nl">locale/anokas_nl.qm</file>
        <file alias="pl">locale/anokas_pl.qm</file>
        <file alias="pt">locale/anokas_pt.qm</file>
        <file alias="ro">locale/anokas_ro.qm</file>
        <file alias="ru">locale/anokas_ru.qm</file>
        <file alias="sk">locale/anokas_sk.qm</file>
        <file alias="th">locale/anokas_th.qm</file>
        <file alias="tr">locale/anokas_tr.qm</file>
        <file alias="vi">locale/anokas_vi.qm</file>
        <file alias="zh_CN">locale/anokas_zh_CN.qm</file>
        <file alias="zh_TW">locale/anokas_zh_TW.qm</file>
    </qresource>
</RCC>
