#!/usr/bin/env bash
#
#  anokasd The Anokas Core server.
#
#
# chkconfig: 345 80 20
# description: anokasd
# processname: anokasd
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/anokasd, see below
if [ -f /etc/sysconfig/anokasd ]; then
        . /etc/sysconfig/anokasd
fi

RETVAL=0

prog=anokasd
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/anokasd
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/anokasd}

# anokasd defaults to /usr/bin/anokasd, override with BITCOIND_BIN
anokasd=${BITCOIND_BIN-/usr/bin/anokasd}

# anokasd opts default to -disablewallet, override with BITCOIND_OPTS
anokasd_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $anokasd $anokasd_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
