# /etc/conf.d/anokasd: config file for /etc/init.d/anokasd

# Config file location
#BITCOIND_CONFIGFILE="/etc/anokascore/anokas.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/anokasd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/anokasd.pid"

# Where to write anokasd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/anokasd"

# User and group to own anokasd process
#BITCOIND_USER="anokascore"
#BITCOIND_GROUP="anokascore"

# Path to anokasd executable
#BITCOIND_BIN="/usr/bin/anokasd"

# Nice value to run anokasd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for anokasd to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
